<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e39e022ba76a467aa8b29e787d6c809c" Name="Diagram1">
        <EntityTypeShape EntityType="FSDPModel.AspNetRole" Width="1.5" PointX="7.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.AspNetUser" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.CourseCompletion" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.Cours" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.Lesson" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.LessonView" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="FSDPModel.FK_CourseCompletions_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>