<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FSDPModelStoreContainer" CdmEntityContainer="FSDPEntities">
    <EntitySetMapping Name="CourseCompletions">
      <EntityTypeMapping TypeName="FSDPModel.CourseCompletion">
        <MappingFragment StoreEntitySet="CourseCompletions">
          <ScalarProperty Name="CourseCompletionID" ColumnName="CourseCompletionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="FSDPModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="FSDPModel.Lesson">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="LessonTitle" ColumnName="LessonTitle" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="PdfFilename" ColumnName="PdfFilename" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LessonViews">
      <EntityTypeMapping TypeName="FSDPModel.LessonView">
        <MappingFragment StoreEntitySet="LessonViews">
          <ScalarProperty Name="LessonViewID" ColumnName="LessonViewID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="DateViewed" ColumnName="DateViewed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>