<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSDPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseCompletion">
    <Key>
      <PropertyRef Name="CourseCompletionID" />
    </Key>
    <Property Name="CourseCompletionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="DateCompleted" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CourseCompletions_Courses" FromRole="CourseCompletions" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseCompletions" Relationship="Self.FK_CourseCompletions_Courses" FromRole="Courses" ToRole="CourseCompletions" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Courses" FromRole="Courses" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Introduction" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VideoUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PdfFilename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Lessons_Courses" FromRole="Lessons" ToRole="Courses" />
    <NavigationProperty Name="LessonViews" Relationship="Self.FK_LessonViews_Lessons" FromRole="Lessons" ToRole="LessonViews" />
  </EntityType>
  <EntityType Name="LessonView">
    <Key>
      <PropertyRef Name="LessonViewID" />
    </Key>
    <Property Name="LessonViewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
    <Property Name="DateViewed" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_LessonViews_Lessons" FromRole="LessonViews" ToRole="Lessons" />
  </EntityType>
  <Association Name="FK_CourseCompletions_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="CourseCompletions" Type="Self.CourseCompletion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseCompletions">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonViews_Lessons">
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="1" />
    <End Role="LessonViews" Type="Self.LessonView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="LessonViews">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSDPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseCompletions" EntityType="Self.CourseCompletion" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="LessonViews" EntityType="Self.LessonView" />
    <AssociationSet Name="FK_CourseCompletions_Courses" Association="Self.FK_CourseCompletions_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseCompletions" EntitySet="CourseCompletions" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Courses" Association="Self.FK_Lessons_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonViews_Lessons" Association="Self.FK_LessonViews_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="LessonViews" EntitySet="LessonViews" />
    </AssociationSet>
  </EntityContainer>
</Schema>